<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/cmyk.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TF coco-ssd</title>
  </head>
  <body>
    <div id="app">
      <div id="media">
        <canvas id="canvas" width="1920" height="1080"></canvas>
      </div>
      <div id="controls">
        <div id="video"></div>
        <div>
          <button type="button" id="startbutton">Start</button>
          <button type="button" id="savebutton">Save</button>
        </div>
      </div>
    </div>
    <!-- <img id="image" src="/video/Muiderpoortstation Omgeving 14 2023-09-08.jpg" alt="image"> -->
    <!-- <img id="image" src="/video/Rome, Piazzale Flaminio, 2023-05-23 5535.jpg" alt="image"> -->
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
